<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Adam Grushcow Web Portfolio</title>
	<link rel="stylesheet" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Average|Fjalla+One" rel="stylesheet">
</head>
<body>

	<header class="header">
		<div class="top-nav">
			<div class="logo">
				<h1>adam.grushcow</h1>
			</div>
			<nav class="nav">
				<ul>
					<li>myPath</li>
					<li>workSamples</li>
					<li>contactMe</li>
				</ul>
			</nav>
		</div>
		<div class="heading-container">
			<h1>I live to create stunning websites and stores.</h1>
			<h1>And to make YOUR web dreams a reality!</h1>
			<div class="btn-container">
				<div class="btn">
					<span>Hire me!</span>
				</div>
			</div>
		</div>
	</header>
	<div class="content">
		<div class="image-container">
			<div class="profile-img">
				<img src="img/adam-portfolio.jpg">
			</div>
		</div>
		<div class="content-container">
			<p>
			I'm Adam Grushcow and I'm a 25 year old web developer born and raised in Vancouver. I'm a recent graduate of Thinkful's web development bootcamp, specializing in frontend web development and come from a marketing background.
			</p>
			<p>
			I am a world traveller. Die hard sports fan, loyal to teams like the Miami Dolphins which I feel illustrates my loyalty and commitment to everything I come across in life.
			</p>
			<p>
			I have taken a liking to developing Shopify stores and working contract jobs, working hand in hand with designers and teams of entrepeneurs that share a vision of excellence. The most rewarding part of my work is helping people like them reach their goals and I want to do the same for you. 
			</p>
		</div>
	</div>
	<div class="cover-container">
		<div class="testimonial">
			<p>"Adam helped us rebuild and relaunch <a href="coastprotein.com">coastprotein.com</a> on the Shopify platform in February of 2017. Our redesign was ambitious and had a broad scope, and Adam was very helpful during the planning phase at taking our design wish-list and transmitting them into technical elements on the site. Throughout the project, Adam was proactive & resourceful and his organization helped us launch the new website on time - which in my experience is a rarity with website launches. His technical knowledge is deep and he quickly and promptly answered questions or made adjustments when requested. I would enthusiastically recommend Adam for any Shopify website builds as he knows the platform inside and out and has the project management abilities to make a clients life easier"</p>
			<p>- Chris Baird | Coast Protein</p>
		</div>
	</div>
	<div class="repo-container">
		<div class="repo-col">
			<h3>Historical NFL Data</h3>
			<p>Built for stats heads, with 15+ years of football data displaying league rankings and team specific rankings</p>
			<ul>
				<li>HTML 5 | CSS 3/Stylus</li>
				<li>Ecmascript 6 | Angular 1.5 </li>
				<li>Karma | Webpack + Babel</li>
				<li>Mocha + Chai</li>
			</ul>
		</div>
		<div class="repo-col">
			<div class="btn-container">
				<div class="btn">
					<a href=""><span>View Repo</span></a>
				</div>
			</div>
		</div>
	</div>

	<div class="repo-container">
		<div class="repo-col">
			<h3>Fantasy Data Team Optimizer</h3>
			<p>Import your weekly fantasy football team lineup and use the fantasy data API to organize the best combination of players to help you win your week!</p>
			<ul>
				<li>HTML 5 | CSS 3</li>
				<li>Ecmascript 6 | Angular 2 </li>
				<li>Node.js + Express.js | MongoDB</li>
				<li>Mocha + Chai | Travis CI</li>
				<li>Heroku</li>
				<li>Karma | Webpack + Babel</li>
				<li>Mocha | Chai</li>
			</ul>
		</div>
		<div class="repo-col">
			<div class="btn-container">
				<div class="btn">
					<a href=""><span>View Repo</span></a>
				</div>
			</div>
		</div>
	</div>

	<div class="repo-container">
		<div class="repo-col">
			<h3>Family Fued Game</h3>
			<p>Play a game of everyone's favorite family vs family game!</p>
			<ul>
				<li>HTML5 | CSS3</li>
				<li>JavaScript | jQuery</li>
				<li>Ajax</li>
			</ul>
		</div>
		<div class="repo-col">
			<div class="btn-container">
				<div class="btn">
					<a href=""><span>View Repo</span></a>
				</div>
			</div>
		</div>
	</div>

	<div class="social-container">
		<h2>Find me on:</h2>
		<ul class="social">
			<li><a href="https://www.facebook.com/grushcow"><img src="img/facebook.png"></a></li>
			<li><a href="mailto:adamgrushcow@gmail.com"><img src="img/mail.png"></a></li>
			<li><a href="https://www.linkedin.com/in/adamgrushcow/"><img src="img/linkedin.png"></a></li>
			<li><a href="https://github.com/agrushcow"><img src="img/github.png"></a></li>
		</ul>
	</div>

</body>
</html>